{
  "dependencies": {
    "@types/node": "^15.6.1"
  },
  "name": "gis-sose-2021",
  "description": "GIS workshop @HFU",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node Aufgaben/Aufgabe3.1/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmvogt0/GIS-SoSe-2021.git"
  },
  "author": "Jan Vogt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmvogt0/GIS-SoSe-2021/issues"
  },
  "homepage": "https://github.com/jmvogt0/GIS-SoSe-2021#readme"
}
